{
  "name": "sneaky-snatcher",
  "version": "0.1.0",
  "description": "AI-powered component extraction and transformation CLI - browse, extract, transform, ship",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "snatch": "./bin/snatch.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "snatch": "bun run bin/snatch.ts",
    "lint": "bunx eslint src/",
    "lint:fix": "bunx eslint src/ --fix",
    "format": "bunx prettier --write \"src/**/*.ts\"",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target node",
    "build:bin": "bun build bin/snatch.ts --outfile dist/snatch --target bun --compile"
  },
  "keywords": [
    "cli",
    "component-extraction",
    "web-scraping",
    "ai",
    "playwright",
    "react",
    "vue",
    "svelte",
    "tailwind",
    "css",
    "automation",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.0.1",
    "playwright": "^1.48.0",
    "subclaude": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  },
  "files": [
    "src",
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ]
}
